<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Name</key>
	<string>Edouard Malet</string>
	<key>Email</key>
	<string>eddy281001@hotmail.fr</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1458909046</string>
	<key>LicenseType</key>
	<string>BetterSnapTool</string>
	<key>TransactionID</key>
	<string>290179199698061444055890000</string>
	<key>Signature</key>
	<data>KwAW2v6V0mgq+R8veKk6UCPFVS1lstMY1ckipHqS2i5T/DTGhDdt+PHEQhTaXMa+bH6HkMb9CRuo
3nzKftcju7lSjLDIcXJ8TqiC5CJ7BkonugZy0Fb6SQRzCPRUziLjwbRVV9Saxceh+1TYvExWXWCA
N6Mgt7wV05y3udAK8Wk=
</data>
</dict>
</plist>
